<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="ZSQ|Qs!|{ed88xqO|,nG" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="Gh)kU1*x2RP*w[N@2)A|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mD?#uIcE]Rzk0_eTF4;c"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="r/n)4Zsa*92lq|teLw=j"></block></value><value name="B"><shadow type="math_number" id="{SC_En2Kffh1.DcI6fZl"><field name="NUM">35</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="Lt_yxKJ+-c;]G=7vd]$X"><value name="melody"><shadow type="melody_editor" id="iBX.!6*`rdVE~kT/5:,;"><field name="melody">"B C5 B C5 B C5 B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}1|zA:{D/L*TbaaCnmPa"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="basic_show_icon" id="ydf/LjC$o}{I=k%?l*Cq"><field name="i">IconNames.No</field><next><block type="device_show_leds" id="`K=XwqM35Fq?TM/~}%uO"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="]JPkW$9a~Ka7sO[)XjDm"><field name="i">IconNames.No</field><next><block type="device_clear_display" id="i+#O?bmUz/-sM^6[rd7O"><next><block type="device_print_message" id="^ys*uO}fwV@o=wN/+wGL"><value name="text"><shadow type="text" id="Lgpg*,`|[/~h8IjV8y+J"><field name="TEXT">DANGER</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id=".6{!+N.MAY4fJ$aPmf1p"><field name="i">IconNames.Yes</field><next><block type="device_show_leds" id="VwXSvxf6(3+]L_H1?t$l"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="basic_show_icon" id="IR4BDPNFipCE[tgJz6d}"><field name="i">IconNames.Yes</field><next><block type="device_clear_display" id="{z5SQlx9=sEE+{~!6kTR"><next><block type="device_print_message" id="u1Y8Bty=rnR+cG|j6rJ;"><value name="text"><shadow type="text" id="t-y,Wh1fOUr#jtDccFOe"><field name="TEXT">SAFE</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>